MONGO_URI=mongodb+srv://fceidessit2025:ZcRz7OnurRoujhgl@chat-app.9skwd.mongodb.net/chatDB?retryWrites=true&w=majority&appName=CHAT-APP

PORT=5001

JWT_SECRET=mysecretkey



CLOUDINARY_CLOUD_NAME=dlvaawjfr
CLOUDINARY_API_KEY=115523883224462
CLOUDINARY_API_SECRET=BWhh9WOWn4-A70NEcLS-Alyg9Xk

NODE_ENV=development